<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/14 16:58:58.000.979,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/14 21:01:16.000.453,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/20 20:26:20.000.682,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/20 20:30:51.000.105,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Desktop\SISTEMAS DE INFORMAÇÃO\PROJETOS DELPHI\SISTEMA CLIENTES\fontes\Unit_principal.dfm</Transaction>
    <Transaction>2019/10/20 20:30:51.000.105,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Desktop\SISTEMAS DE INFORMAÇÃO\PROJETOS DELPHI\SISTEMA CLIENTES\fontes\Unit_principal.pas</Transaction>
    <Transaction>2019/10/20 20:31:43.000.256,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Desktop\SISTEMAS DE INFORMAÇÃO\PROJETOS DELPHI\SISTEMA CLIENTES\Project_Sistema_Clientes.dproj</Transaction>
    <Transaction>2019/10/20 21:33:26.000.796,=C:\Users\User\Desktop\SISTEMAS DE INFORMAÇÃO\PROJETOS DELPHI\SISTEMA CLIENTES\Unit1.pas</Transaction>
    <Transaction>2019/10/20 21:33:57.000.643,C:\Users\User\Desktop\SISTEMAS DE INFORMAÇÃO\PROJETOS DELPHI\SISTEMA CLIENTES\Unit1.pas=C:\Users\User\Desktop\SISTEMAS DE INFORMAÇÃO\PROJETOS DELPHI\SISTEMA CLIENTES\fontes\Unit_datamodulo.pas</Transaction>
    <Transaction>2019/10/20 21:33:57.000.643,C:\Users\User\Desktop\SISTEMAS DE INFORMAÇÃO\PROJETOS DELPHI\SISTEMA CLIENTES\Unit1.dfm=C:\Users\User\Desktop\SISTEMAS DE INFORMAÇÃO\PROJETOS DELPHI\SISTEMA CLIENTES\fontes\Unit_datamodulo.dfm</Transaction>
    <Transaction>2019/10/21 20:49:39.000.911,=C:\Users\User\Desktop\SISTEMAS DE INFORMAÇÃO\PROJETOS DELPHI\SISTEMA CLIENTES\Unit1.pas</Transaction>
    <Transaction>2019/10/21 20:50:11.000.480,C:\Users\User\Desktop\SISTEMAS DE INFORMAÇÃO\PROJETOS DELPHI\SISTEMA CLIENTES\fontes\Unit_Clientes.pas=C:\Users\User\Desktop\SISTEMAS DE INFORMAÇÃO\PROJETOS DELPHI\SISTEMA CLIENTES\Unit1.pas</Transaction>
    <Transaction>2019/10/21 20:50:11.000.480,C:\Users\User\Desktop\SISTEMAS DE INFORMAÇÃO\PROJETOS DELPHI\SISTEMA CLIENTES\fontes\Unit_Clientes.dfm=C:\Users\User\Desktop\SISTEMAS DE INFORMAÇÃO\PROJETOS DELPHI\SISTEMA CLIENTES\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
